@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf) format('truetype');
}
@font-face {
  font-family: 'Grand Hotel';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/grandhotel/v14/7Au7p_IgjDKdCRWuR1azpmQN.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: #fff;
}
body {
  font-family: 'Montserrat', sans-serif;
}
header {
  width: 100%;
  height: 110vh;
  background-color: #222831;
  position: relative;
}
h1,
h2 {
  font-family: 'Grand Hotel', cursive;
}
.navbar {
  height: 5em;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #222831;
}
.logo {
  width: 200px;
  height: auto;
  padding: 20px;
}
.shape-vawe {
  width: 100%;
  position: absolute;
  bottom: -5px;
}
.shape-vawe-top {
  width: 100%;
}
.coffee-main-image {
  position: absolute;
  right: 0;
  bottom: -3px;
  z-index: 0;
}
.main-text {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.main-text h1 {
  font-size: 5em;
}
.main-text .main-info {
  padding: 1em;
}
.main-text .main-info h3 {
  text-transform: uppercase;
  font-size: 1.6rem;
}
.main-text .main-info p {
  letter-spacing: 1px;
  margin: 1.8em 0;
}
.main-text .main-info .order-button {
  color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: #29a19c;
  font-weight: 600;
  font-size: 1.3em;
}
.green-background {
  height: auto;
  background-color: #29a19c;
  text-align: center;
}
.blue-background {
  height: auto;
  background-color: #222831;
  text-align: center;
}
.style-center h2 {
  font-size: 3.8rem;
  padding-bottom: 0.5em;
}
.style-center .order {
  padding: 15px;
  border-radius: 30px;
  background-color: #222831;
  width: 50%;
  margin: 1.4em auto 0 auto;
}
.style-center .order-green-color-button {
  padding: 15px;
  border-radius: 30px;
  background-color: #29a19c;
  width: 50%;
  margin: 1.4em auto 0 auto;
}
.style-center .image-coffee img {
  width: 80%;
  margin: 3em 0;
}
.style-center .image-voucher img {
  width: 90%;
}
.style-center .text {
  font-size: large;
  padding: 1.5rem;
}
.shape-wave2 {
  width: 100%;
  display: block;
  background-color: #222831;
}
.footer {
  display: flex;
  flex-direction: column;
}
.footer img {
  width: 60%;
  margin: 0 auto;
  padding: 3rem 0;
}
.footer ul {
  padding: 0.8em;
}
.footer ul li {
  padding: 5px;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
  padding: 2em 0;
}
.menu-container {
  flex: 1;
  text-align: center;
}
.menu-icon {
  position: absolute;
  top: 0.5em;
  right: 1em;
  font-size: 2rem;
  transition: all 0.4s linear;
}
.menu-icon:hover {
  cursor: pointer;
  color: #29a19c;
}
#menu-toggle {
  display: none;
}
.menu {
  position: absolute;
  left: 0;
  top: 5rem;
  padding: 20px;
  background-color: #222831;
  margin: 0;
  width: 100%;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out, visibility 0s linear 0.4s;
  z-index: 4;
}
#menu-toggle:checked ~ .menu {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.menu li {
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}
#menu-toggle:checked ~ .menu li {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
  padding: 10px;
}
.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.4s linear;
}
.menu a:hover {
  color: #29a19c;
}
.fa-brands {
  padding-top: 0.8em;
  font-size: 1.6em;
}
@media only screen and (min-width: 992px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
  }
  .logo-container {
    flex: 1;
  }
  .menu-container {
    flex: 0 0 auto;
    position: relative;
  }
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  .menu {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px;
    background-color: #fff;
    list-style: none;
    margin: 0;
    width: 100%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  }
  .menu li {
    margin-bottom: 10px;
  }
  .menu a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  header {
    width: 100%;
    height: 110vh;
    background-color: #222831;
    color: #fff;
    position: relative;
  }
  h1,
  h2 {
    font-family: 'Grand Hotel', cursive;
  }
  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: 600;
    padding-top: 1em;
  }
  .navbar ul li {
    padding: 0.3rem;
    line-height: 3em;
  }
  .navbar ul li a {
    color: #fff;
    font-size: 1.1rem;
    transition: all 0.3s linear;
  }
  .navbar ul li a:hover {
    color: #29a19c;
  }
  .logo {
    width: 225px;
    height: 51px;
    margin-left: 25rem;
  }
  .shape-vawe {
    width: 100%;
    position: absolute;
    bottom: 0px;
  }
  .coffee-main-image {
    position: absolute;
    right: 0;
    bottom: -3px;
    z-index: 0;
  }
  .main-text {
    padding: 3em;
  }
  .main-text h1 {
    font-size: 8rem;
  }
  .main-text .main-info {
    width: 47%;
    padding: 1em;
  }
  .green-background {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .green-background h2 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .green-background .order {
    grid-area: 2 / 1 / 3 / 2;
  }
  .green-background .image-coffee {
    grid-area: 1 / 2 / 2 / 3;
  }
  .green-background .text {
    grid-area: 2 / 2 / 3 / 3;
  }
}
